<snippet>
	<content><![CDATA[
class DSU {
	vector<int> parent;
	vector<int> sizes;
	public:
		DSU(int n):parent(n),sizes(n){
			for (int i = 0; i < n; ++i) {
				parent[i] = i; sizes[i] = 1;
			}
		}
		void join(int i, int j){
			i = find(i); j = find(j); if(i==j) return;
			if(sizes[i]<sizes[j]) swap(i,j);
			parent[i] = j;
			sizes[j] += sizes[i];
		}
		int find(int i){
			while(i != parent[i])
				i = parent[i];
			return i;
		}
		int size(int i){
			i = find(i);
			return sizes[i];
		}
		bool compare(int i, int j){
			return find(i) == find(j);
		}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
