<snippet>
	<content><![CDATA[
vector<int> getPrimes(int n){
	vector<int> result;
	vector<bool> isComposite(n+1);
	for (int i = 2; i*i <= n; ++i) {
		if(isComposite[i]) continue;
		for (int x = i*2; x <= n; x += i) {
			isComposite[x] = true;
		}
	}
	for (int i = 2; i <= n; ++i) {
		if (!isComposite[i]) result.push_back(i);
	}
	return result;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
